{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxFactory": "RUMIOUS.createElement",
		"jsxFragmentFactory": "RUMIOUS.Fragment",
		"sourceMap": true,
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@pages/*": ["pages/*"],
			"@layouts/*": ["layouts/*"],
			"@services/*": ["services/*"]
		}
	}
}